<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venue"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end time"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start time"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>

